[gd_scene load_steps=18 format=3 uid="uid://de8ttkf635w2o"]

[ext_resource type="Texture2D" uid="uid://cmdn21aicq56k" path="res://assets/sprites/coin.png" id="1_laoxj"]
[ext_resource type="Script" path="res://coin.gd" id="1_strla"]
[ext_resource type="AudioStream" uid="uid://c0ee8qr8wofh0" path="res://assets/sounds/coin.wav" id="3_nmv2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmkjl"]
atlas = ExtResource("1_laoxj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38dj"]
atlas = ExtResource("1_laoxj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wrxf"]
atlas = ExtResource("1_laoxj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bbg5"]
atlas = ExtResource("1_laoxj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x00dv"]
atlas = ExtResource("1_laoxj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ua7q"]
atlas = ExtResource("1_laoxj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxwf"]
atlas = ExtResource("1_laoxj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74gh"]
atlas = ExtResource("1_laoxj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjenl"]
atlas = ExtResource("1_laoxj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ttxm"]
atlas = ExtResource("1_laoxj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4g2"]
atlas = ExtResource("1_laoxj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdv8"]
atlas = ExtResource("1_laoxj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0d8sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmkjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bbg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ua7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjenl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ttxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdv8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2pu3"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_strla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0d8sr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p2pu3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nmv2u")
